{
  "manifest_version": 3,
  "name": "Vertey - File & Video Converter",
  "version": "1.0",
  "description": "Convert files, convert videos to MP3, and download videos from various platforms",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "https://v2.convertapi.com/*",
    "https://yt-api.p.rapidapi.com/*",
    "https://co.wuk.sh/*",
    "https://youtube-mp36.p.rapidapi.com/*",
    "https://youtube-video-download1.p.rapidapi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vertey Converter",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}